<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_cpf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_buttom_height"
        android:background="@drawable/btn_border_orange"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btnLoginCpf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/login_cpf"
        app:layout_constraintLeft_toLeftOf="@+id/login_cpf"
        app:layout_constraintRight_toRightOf="@+id/login_cpf"
        app:layout_constraintTop_toTopOf="@+id/login_cpf" />

    <ImageView
        android:id="@+id/login_cpf_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cpf_icon"
        app:layout_constraintBottom_toBottomOf="@+id/login_cpf"
        app:layout_constraintLeft_toLeftOf="@+id/login_facebook_icon"
        app:layout_constraintRight_toLeftOf="@+id/login_cpf_label"
        app:layout_constraintTop_toTopOf="@+id/login_cpf"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/login_cpf_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_social_label_left_margin"
        android:text="@string/include_social_login_cpf"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login_cpf_icon"
        app:layout_constraintLeft_toRightOf="@+id/login_cpf_icon"
        app:layout_constraintTop_toTopOf="@+id/login_cpf_icon"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/login_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_buttom_height"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_border_orange"
        android:backgroundTint="#405895"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_cpf" />

    <View
        android:id="@+id/btnLoginFacebook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/login_facebook"
        app:layout_constraintLeft_toLeftOf="@+id/login_facebook"
        app:layout_constraintRight_toRightOf="@+id/login_facebook"
        app:layout_constraintTop_toTopOf="@+id/login_facebook" />

    <ImageView
        android:id="@+id/login_facebook_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook_icon"
        app:layout_constraintBottom_toBottomOf="@+id/login_facebook"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/login_facebook"
        app:layout_constraintRight_toLeftOf="@+id/login_facebook_label"
        app:layout_constraintTop_toTopOf="@+id/login_facebook"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/login_facebook_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_social_label_left_margin"
        android:text="@string/include_social_login_facebook"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login_facebook_icon"
        app:layout_constraintLeft_toRightOf="@+id/login_facebook_icon"
        app:layout_constraintRight_toRightOf="@+id/login_facebook"
        app:layout_constraintTop_toTopOf="@+id/login_facebook_icon" />

    <LinearLayout
        android:id="@+id/login_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_buttom_height"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_border_gray"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_facebook" />

    <View
        android:id="@+id/btnLoginGoogle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/login_google"
        app:layout_constraintLeft_toLeftOf="@+id/login_google"
        app:layout_constraintRight_toRightOf="@+id/login_google"
        app:layout_constraintTop_toTopOf="@+id/login_google" />

    <ImageView
        android:id="@+id/login_google_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_icon"
        app:layout_constraintBottom_toBottomOf="@+id/login_google"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/login_facebook_icon"
        app:layout_constraintRight_toLeftOf="@+id/login_google_label"
        app:layout_constraintTop_toTopOf="@+id/login_google"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/login_google_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_social_label_left_margin"
        android:text="@string/include_social_login_google"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/login_google_icon"
        app:layout_constraintLeft_toRightOf="@+id/login_google_icon"
        app:layout_constraintRight_toRightOf="@+id/login_google_icon"
        app:layout_constraintTop_toTopOf="@+id/login_google_icon" />

    <LinearLayout
        android:id="@+id/login_apple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_buttom_height"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_border_gray"
        android:backgroundTint="@android:color/black"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_google"
        tools:visibility="visible" />

    <View
        android:id="@+id/btnLoginApple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@android:color/white"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/login_apple"
        app:layout_constraintLeft_toLeftOf="@+id/login_apple"
        app:layout_constraintRight_toRightOf="@+id/login_apple"
        app:layout_constraintTop_toTopOf="@+id/login_apple"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/login_apple_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_apple_login"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/login_apple"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/login_facebook_icon"
        app:layout_constraintRight_toLeftOf="@+id/login_apple_label"
        app:layout_constraintTop_toTopOf="@+id/login_apple"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/login_apple_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_social_label_left_margin"
        android:text="@string/include_social_login_apple"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/login_apple_icon"
        app:layout_constraintLeft_toRightOf="@+id/login_apple_icon"
        app:layout_constraintTop_toTopOf="@+id/login_apple_icon"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>